<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>

<!--Font-awsome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Google Font Family-->
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
<style>
    
    body{
        padding: 0;
        margin: 0;
    }

    .header{
        min-height: 100px;
    }
    .brand{
        text-decoration: none;
    }

    .round-corner{
        border-radius: 30px;
    }
    .hero{
        min-height: 32rem;
        max-height: 100%;
    }

    .hero_image{
        background-image: url("Images/hero_image.jpg");
        background-repeat: no-repeat;
        background-position: center;
        min-width: 60%;
        background-size:contain;
    }
    .btn-link{
        text-decoration: none;
    }
    /*------------------------------------------------------------------*/
    .section1{
        min-height: 32rem;
    }
    .cards{
        min-height: 400px;
        border-radius: 10px;
        transition: margin-right 2s ease-in-out; /* Smooth transition for all properties */
    }
    .card-img{
        background-repeat: no-repeat;
        background-position: center;
        background-size:contain;
        width: 100%;
        min-height: 30%;
    }
    .cards:hover{
        zoom:110%
        
    }
    
    /*------------------------------------------------------------------*/
    .section2{
        min-height: 32rem;
    }
    .sec2-img{
        background-image: url("Images/Image8.jpg");
        background-repeat: no-repeat;
        background-position: center;
        min-width: 50%;
        background-size:contain;
    }
    /*------------------------------------------------------------------*/

    .section3{
        min-height: 32rem;
    }
    .sec3-img{
        background-image: url("Images/Image7.jpg");
        background-repeat: no-repeat;
        background-position: center;
        min-width: 50%;
        background-size:contain;
    }
    /*------------------------------------------------------------------*/
    .section4{
        min-height: 32rem;
    }

    .footer
    {
        min-height: 32rem;
    }

    .purple-text{
        color: rgb(98, 100, 233);
    }
    .purple-bg{
        background-color: rgb(98, 100, 233);
    }

</style>
</head>
<body>
    <div class="container-sm">
        <!-------------------Header section-------------------------->
        <div class="container-fluid header pt-3 pb-3">
            <div class="d-lg-flex mt-3 justify-content-between">
                <h1 class="h1"><a class="purple-text fw-bold brand fw-bold">Taskia</a></h1>
                <button type="button" class="btn btn-outline-primary btn-round mt-2 mb-2 round-corner">Try Free</button>
            </div>
        </div>

        <!-------------------Hero section-------------------------->
        <div class="d-lg-flex d-md-flex hero mb-4 justify-content-center">
            <div class="col-lg-6 pt-lg-5" style="max-width: 100%; min-height: 20rem;">
                <div class="p-4 text-center text-sm-center text-md-center text-lg-start">
                    <h1 class="fw-bolder fs-1">Task management and lists Tool</h1>
                    <p>We believe that designing products and services in close
                        partnership with our clients is the only way to have a real
                        impact on their business.</p>
                        <div class="d-lg-flex justify-content-between" style="height: 50px; max-width: 100%;">
                            <input type="email" class="form-control round-corner me-3 mt-2" placeholder="Name@company.com">
                            <button class="btn purple-bg text-light round-corner mt-2" style="min-width: 180px;"><a class="btn-link text-light" href="#">Try Free</a></button>
                        </div>
                </div>
            </div>
            <div  class="col-md-2 bg-image hero_image" style="max-width: 100%; min-height: 20rem;">

            </div>
        </div>

        <!-------------------Section1 - Featured Service-------------------------->
        <div class="container-fluid section1 mb-5">
            <div class="mt-5 mb-3">
                <h1 class="text-center fw-bold">Featured Service that We Provide</h1>
            </div>
            <div class="d-sm-flex d-md-flex d-lg-flex justify-content-center ps-5 pe-5">
                <div class="col-sm-6 col-md-4 col-lg-3 m-4 purple-bg cards p-3">
                    <div class="card-img" style="background-image: url(Images/Image3.png);">

                    </div>
                    <div class="text-center text-light">
                        <h2>Keep tasks in one place</h2>
                        <p class="mb-3">Save time, avoid losing work and information, delegate, 
                            and track tasks to stay on schedule</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 m-4 bg-info-subtle cards p-3 ">
                    <div class="card-img" style="background-image: url(Images/Image2.png);">

                    </div>
                    <div class="text-center">
                        <h2>Keep tasks in one place</h2>
                        <p class="mb-3">Save time, avoid losing work and information, delegate, 
                            and track tasks to stay on schedule</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 m-4 bg-warning-subtle cards p-3">
                    <div class="card-img" style="background-image: url(Images/Image1.png);">

                    </div>
                    <div class="text-center">
                        <h2>Keep tasks in one place</h2>
                        <p class="mb-3">Save time, avoid losing work and information, delegate, 
                            and track tasks to stay on schedule</p>
                    </div>
                </div>
            </div>
        </div>

        <!-------------------Section2 - task management-------------------------->
        <div class="d-lg-flex d-md-flex mb-5 justify-content-center pt-5">
            <div  class="col-md-2 bg-image sec2-img" style="max-width: 100%; min-height: 20rem;">

            </div>
            <div class="col-lg-6 align-middle" style="max-width: 100%; min-height: 20rem;">
                <div class="p-4 text-center text-sm-center text-md-center text-lg-start">
                    <h1 class="fw-bold">Why do you need task management</h1>
                    <p class="text-justify">Do you waste time organizing sticky notes, searching your email
                        and apps for to-dos, and figuring out what to work on first?
                        Then you need one solution to prioritize your tasks, manage
                        your time, and meet your deadlines</p>
                        <div class="d-lg-flex justify-content-between" style="height: 50px; max-width: 100%;">
                            <button class="btn purple-bg round-corner mt-2" style="min-width: 180px; height: 50px;"><a class="btn-link text-light fw-bold" href="#">Learn more</a></button>
                        </div>
                </div>
            </div>
        </div>

        <!-------------------Section3 - Team Workflow-------------------------->
        <div class="d-lg-flex d-md-flex mb-5 justify-content-center pt-5">
            <div class="col-lg-6 align-middle" style="max-width: 100%; min-height: 20rem;">
                <div class="p-4 text-center text-sm-center text-md-center text-lg-start">
                    <h1 class="fw-bold">Seamless Team Workflow & Efficient</h1>
                    <p class="text-justify">Do you waste time organizing sticky notes, searching your email
                                        and apps for to-dos, and figuring out what to work on first?
                                        Then you need one solution to prioritize your tasks, manage
                                        your time, and meet your deadlines.</p>
                        <div class="d-flex d-lg-flex" style="height: 50px; max-width: 200px;">
                            <div class="col-md-2 bg-image sec3-img border" style="background-image: url(Images/Image6.jpg); height: 50px;"></div>
                            <div class="col-md-2 bg-image sec3-img border" style="background-image: url(Images/Image9.jpg); height: 50px; background-repeat: no-repeat; background-size: contain;"></div>
                        </div>
                </div>
            </div>
            <div  class="col-md-2 bg-image sec3-img" style="max-width: 100%; min-height: 20rem;">

            </div>
        </div>

        <!-------------------Section3 - try our service-------------------------->
        <div class="container-fluid section4 border">

        </div>

        <!-------------------Section4 - Footer-------------------------->
        <div class="container-fluid footer border">

        </div>
    </div>
</body>
</html>